Decoded logs for: d:\SmartGuard\data\an_data\an_vld_instance_10.pkl
Total sequences: 103

Sequence 1:
  Event 1: Day='day:Tue', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Tue', Hour='time:(6~9)', DurationID=34, Action='bedlight3_on'
  Event 3: Day='day:Tue', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 4: Day='day:Tue', Hour='time:(6~9)', DurationID=34, Action='bedlight3_off'
  Event 5: Day='day:Tue', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_on'
  Event 6: Day='day:Tue', Hour='time:(6~9)', DurationID=17, Action='outlet_on'
  Event 7: Day='day:Tue', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 8: Day='day:Tue', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Tue', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 10: Day='day:Tue', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
-
Sequence 2:
  Event 1: Day='day:Wed', Hour='time:(21~24)', DurationID=17, Action='outlet_plug_on'
  Event 2: Day='day:Wed', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 3: Day='day:Wed', Hour='time:(21~24)', DurationID=9, Action='bedlight1_off'
  Event 4: Day='day:Wed', Hour='time:(21~24)', DurationID=16, Action='curtains_close'
  Event 5: Day='day:Wed', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Wed', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_down'
  Event 7: Day='day:Wed', Hour='time:(21~24)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Wed', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Wed', Hour='time:(21~24)', DurationID=8, Action='desklight_off'
  Event 10: Day='day:Wed', Hour='time:(21~24)', DurationID=12, Action='LED_off'
-
Sequence 3:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 4:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 5:
  Event 1: Day='day:Thu', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Thu', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 3: Day='day:Thu', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 4: Day='day:Thu', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 5: Day='day:Thu', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Thu', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 7: Day='day:Thu', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 8: Day='day:Thu', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Thu', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 10: Day='day:Thu', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 6:
  Event 1: Day='day:Mon', Hour='time:(9~12)', DurationID=10, Action='camera_on'
  Event 2: Day='day:Mon', Hour='time:(9~12)', DurationID=9, Action='bedlight1_on'
  Event 3: Day='day:Mon', Hour='time:(9~12)', DurationID=10, Action='camera_guard_mode'
  Event 4: Day='day:Mon', Hour='time:(9~12)', DurationID=16, Action='curtains_open'
  Event 5: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 6: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 7: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Mon', Hour='time:(9~12)', DurationID=35, Action='cooler_on'
  Event 9: Day='day:Mon', Hour='time:(9~12)', DurationID=35, Action='cooler_off'
  Event 10: Day='day:Mon', Hour='time:(9~12)', DurationID=9, Action='bedlight1_off'
-
Sequence 7:
  Event 1: Day='day:Fri', Hour='time:(9~12)', DurationID=9, Action='bedlight1_on'
  Event 2: Day='day:Fri', Hour='time:(9~12)', DurationID=16, Action='curtains_open'
  Event 3: Day='day:Fri', Hour='time:(9~12)', DurationID=10, Action='camera_on'
  Event 4: Day='day:Fri', Hour='time:(9~12)', DurationID=10, Action='camera_guard_mode'
  Event 5: Day='day:Fri', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 6: Day='day:Fri', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 7: Day='day:Fri', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Fri', Hour='time:(9~12)', DurationID=35, Action='cooler_on'
  Event 9: Day='day:Fri', Hour='time:(9~12)', DurationID=35, Action='cooler_off'
  Event 10: Day='day:Fri', Hour='time:(9~12)', DurationID=9, Action='bedlight1_off'
-
Sequence 8:
  Event 1: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 3: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 4: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 5: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 6: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 7: Day='day:Fri', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 9: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Fri', Hour='time:(18~21)', DurationID=27, Action='dishwasher_wash'
-
Sequence 9:
  Event 1: Day='day:Sat', Hour='time:(21~24)', DurationID=22, Action='tmall_genie_on'
  Event 2: Day='day:Sat', Hour='time:(21~24)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Sat', Hour='time:(21~24)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 5: Day='day:Sat', Hour='time:(21~24)', DurationID=1, Action='standheater_on'
  Event 6: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_down'
  Event 7: Day='day:Sat', Hour='time:(21~24)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Sat', Hour='time:(21~24)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Sat', Hour='time:(21~24)', DurationID=24, Action='projector_on'
-
Sequence 10:
  Event 1: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 3: Day='day:Fri', Hour='time:(18~21)', DurationID=13, Action='locker_open'
  Event 4: Day='day:Fri', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 5: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 6: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 9: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Fri', Hour='time:(18~21)', DurationID=13, Action='locker_close'
-
Sequence 11:
  Event 1: Day='day:Wed', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Wed', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 3: Day='day:Wed', Hour='time:(6~9)', DurationID=34, Action='bedlight3_on'
  Event 4: Day='day:Wed', Hour='time:(6~9)', DurationID=34, Action='bedlight3_off'
  Event 5: Day='day:Wed', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Wed', Hour='time:(6~9)', DurationID=17, Action='outlet_on'
  Event 7: Day='day:Wed', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 8: Day='day:Wed', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Wed', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 10: Day='day:Wed', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
-
Sequence 12:
  Event 1: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Wed', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 3: Day='day:Wed', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 4: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Wed', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Wed', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 7: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Wed', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 9: Day='day:Wed', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 10: Day='day:Wed', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 13:
  Event 1: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 2: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 3: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Wed', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 5: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 6: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 7: Day='day:Wed', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 8: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 10: Day='day:Wed', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 14:
  Event 1: Day='day:Sun', Hour='time:(6~9)', DurationID=9, Action='bedlight1_on'
  Event 2: Day='day:Sun', Hour='time:(6~9)', DurationID=16, Action='curtains_open'
  Event 3: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 7: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
  Event 9: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_off'
-
Sequence 15:
  Event 1: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 2: Day='day:Mon', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 3: Day='day:Mon', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 4: Day='day:Mon', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 5: Day='day:Mon', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 6: Day='day:Mon', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 7: Day='day:Mon', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 8: Day='day:Mon', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 9: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Mon', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 16:
  Event 1: Day='day:Fri', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 2: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 3: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 5: Day='day:Fri', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 6: Day='day:Fri', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 7: Day='day:Fri', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Fri', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 10: Day='day:Fri', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_on'
-
Sequence 17:
  Event 1: Day='day:Sat', Hour='time:(12~15)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Sat', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 5: Day='day:Sat', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 6: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_on'
  Event 7: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 8: Day='day:Sat', Hour='time:(12~15)', DurationID=1, Action='standheater_cooling_mode'
  Event 9: Day='day:Sat', Hour='time:(12~15)', DurationID=29, Action='TV_sound_up'
  Event 10: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_off'
-
Sequence 18:
  Event 1: Day='day:Sat', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 2: Day='day:Sat', Hour='time:(12~15)', DurationID=35, Action='cooler_on'
  Event 3: Day='day:Sat', Hour='time:(12~15)', DurationID=29, Action='TV_sound_up'
  Event 4: Day='day:Sat', Hour='time:(12~15)', DurationID=23, Action='refrigerator_open'
  Event 5: Day='day:Sat', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 6: Day='day:Sat', Hour='time:(12~15)', DurationID=23, Action='refrigerator_open'
  Event 7: Day='day:Sat', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 8: Day='day:Sat', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 9: Day='day:Sat', Hour='time:(12~15)', DurationID=29, Action='TV_on'
  Event 10: Day='day:Sat', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 19:
  Event 1: Day='day:Thu', Hour='time:(6~9)', DurationID=1, Action='standheater_cooling_mode'
  Event 2: Day='day:Thu', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_on'
  Event 3: Day='day:Thu', Hour='time:(6~9)', DurationID=1, Action='standheater_on'
  Event 4: Day='day:Thu', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 5: Day='day:Thu', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 6: Day='day:Thu', Hour='time:(6~9)', DurationID=1, Action='standheater_on'
  Event 7: Day='day:Thu', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Thu', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 9: Day='day:Thu', Hour='time:(6~9)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Thu', Hour='time:(6~9)', DurationID=13, Action='locker_open'
-
Sequence 20:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 9: Day='day:Sat', Hour='time:(9~12)', DurationID=27, Action='dishwasher_wash'
  Event 10: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 21:
  Event 1: Day='day:Sun', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 2: Day='day:Sun', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_on'
  Event 3: Day='day:Sun', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 4: Day='day:Sun', Hour='time:(12~15)', DurationID=1, Action='standheater_cooling_mode'
  Event 5: Day='day:Sun', Hour='time:(12~15)', DurationID=33, Action='bedlight2_on'
  Event 6: Day='day:Sun', Hour='time:(12~15)', DurationID=1, Action='standheater_cooling_mode'
  Event 7: Day='day:Sun', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Sun', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 9: Day='day:Sun', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 10: Day='day:Sun', Hour='time:(12~15)', DurationID=33, Action='bedlight2_off'
-
Sequence 22:
  Event 1: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Sun', Hour='time:(12~15)', DurationID=35, Action='cooler_on'
  Event 4: Day='day:Sun', Hour='time:(12~15)', DurationID=29, Action='TV_on'
  Event 5: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Sun', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 7: Day='day:Sun', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 8: Day='day:Sun', Hour='time:(12~15)', DurationID=29, Action='TV_sound_up'
  Event 9: Day='day:Sun', Hour='time:(12~15)', DurationID=33, Action='bedlight2_on'
  Event 10: Day='day:Sun', Hour='time:(12~15)', DurationID=33, Action='bedlight2_off'
-
Sequence 23:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 24:
  Event 1: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 2: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Tue', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 4: Day='day:Tue', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 5: Day='day:Tue', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 6: Day='day:Tue', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 7: Day='day:Tue', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 9: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 10: Day='day:Tue', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 25:
  Event 1: Day='day:Thu', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_on'
  Event 2: Day='day:Thu', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 3: Day='day:Thu', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 4: Day='day:Thu', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 5: Day='day:Thu', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 6: Day='day:Thu', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 7: Day='day:Thu', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Thu', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 9: Day='day:Thu', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 10: Day='day:Thu', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 26:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=12, Action='LED_off'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_light_up'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_light_up'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_color_temper_up'
  Event 8: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_color_temper_down'
  Event 9: Day='day:Sat', Hour='time:(9~12)', DurationID=4, Action='fan_on'
  Event 10: Day='day:Sat', Hour='time:(9~12)', DurationID=4, Action='fan_natural_wind_mode'
-
Sequence 27:
  Event 1: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 2: Day='day:Thu', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Thu', Hour='time:(15~18)', DurationID=23, Action='refrigerator_close'
  Event 4: Day='day:Thu', Hour='time:(15~18)', DurationID=26, Action='kettle_heat'
  Event 5: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 6: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 7: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 8: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 9: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_on'
  Event 10: Day='day:Thu', Hour='time:(15~18)', DurationID=26, Action='kettle_end'
-
Sequence 28:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_close'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=12, Action='LED_on'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=12, Action='LED_off'
-
Sequence 29:
  Event 1: Day='day:Fri', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Fri', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 5: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 6: Day='day:Fri', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 7: Day='day:Fri', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_light_up'
  Event 9: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 10: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
-
Sequence 30:
  Event 1: Day='day:Sun', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 2: Day='day:Sun', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 3: Day='day:Sun', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 4: Day='day:Sun', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 5: Day='day:Sun', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 6: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 7: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_light_down'
  Event 8: Day='day:Sun', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Sun', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Sun', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 31:
  Event 1: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 3: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Fri', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 5: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 6: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Fri', Hour='time:(18~21)', DurationID=0, Action='ac_temper_down'
  Event 8: Day='day:Fri', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 9: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 10: Day='day:Fri', Hour='time:(18~21)', DurationID=0, Action='ac_direction_change'
-
Sequence 32:
  Event 1: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Wed', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 3: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 4: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 5: Day='day:Wed', Hour='time:(18~21)', DurationID=0, Action='ac_temper_down'
  Event 6: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 7: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 9: Day='day:Wed', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 10: Day='day:Wed', Hour='time:(18~21)', DurationID=0, Action='ac_direction_change'
-
Sequence 33:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 34:
  Event 1: Day='day:Fri', Hour='time:(12~15)', DurationID=13, Action='locker_open'
  Event 2: Day='day:Fri', Hour='time:(12~15)', DurationID=13, Action='locker_close'
  Event 3: Day='day:Fri', Hour='time:(12~15)', DurationID=23, Action='refrigerator_open'
  Event 4: Day='day:Fri', Hour='time:(12~15)', DurationID=23, Action='refrigerator_close'
  Event 5: Day='day:Fri', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_on'
  Event 6: Day='day:Fri', Hour='time:(12~15)', DurationID=26, Action='kettle_heat'
  Event 7: Day='day:Fri', Hour='time:(12~15)', DurationID=1, Action='bathheater_light_on'
  Event 8: Day='day:Fri', Hour='time:(12~15)', DurationID=1, Action='bathheater_light_off'
  Event 9: Day='day:Fri', Hour='time:(12~15)', DurationID=12, Action='LED_on'
  Event 10: Day='day:Fri', Hour='time:(12~15)', DurationID=12, Action='LED_off'
-
Sequence 35:
  Event 1: Day='day:Thu', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 2: Day='day:Thu', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Thu', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Thu', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 5: Day='day:Thu', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 6: Day='day:Thu', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Thu', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 8: Day='day:Thu', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 9: Day='day:Thu', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 10: Day='day:Thu', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 36:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=12, Action='LED_off'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_light_up'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_light_up'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_color_temper_up'
  Event 8: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_color_temper_down'
  Event 9: Day='day:Sat', Hour='time:(9~12)', DurationID=4, Action='fan_on'
  Event 10: Day='day:Sat', Hour='time:(9~12)', DurationID=4, Action='fan_natural_wind_mode'
-
Sequence 37:
  Event 1: Day='day:Fri', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 4: Day='day:Fri', Hour='time:(18~21)', DurationID=13, Action='locker_open'
  Event 5: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 6: Day='day:Fri', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Fri', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Fri', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 9: Day='day:Fri', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 10: Day='day:Fri', Hour='time:(18~21)', DurationID=13, Action='locker_close'
-
Sequence 38:
  Event 1: Day='day:Sun', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Sun', Hour='time:(15~18)', DurationID=12, Action='LED_off'
  Event 3: Day='day:Sun', Hour='time:(15~18)', DurationID=1, Action='standheater_cooling_mode'
  Event 4: Day='day:Sun', Hour='time:(15~18)', DurationID=29, Action='TV_light_up'
  Event 5: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_on'
  Event 6: Day='day:Sun', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 7: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_light_up'
  Event 8: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_sound_up'
  Event 9: Day='day:Sun', Hour='time:(15~18)', DurationID=29, Action='TV_sound_down'
  Event 10: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_light_down'
-
Sequence 39:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=27, Action='dishwasher_wash'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 10: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 40:
  Event 1: Day='day:Sat', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 2: Day='day:Sat', Hour='time:(12~15)', DurationID=35, Action='cooler_on'
  Event 3: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Sat', Hour='time:(12~15)', DurationID=30, Action='pet_feeder_feed'
  Event 6: Day='day:Sat', Hour='time:(12~15)', DurationID=30, Action='pet_feeder_feed'
  Event 7: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_on'
  Event 10: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_off'
-
Sequence 41:
  Event 1: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Sun', Hour='time:(9~12)', DurationID=27, Action='dishwasher_wash'
  Event 3: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 4: Day='day:Sun', Hour='time:(9~12)', DurationID=2, Action='dehumidifier_on'
  Event 5: Day='day:Sun', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_on'
  Event 6: Day='day:Sun', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 7: Day='day:Sun', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Sun', Hour='time:(9~12)', DurationID=2, Action='dehumidifier_normal_mode'
  Event 9: Day='day:Sun', Hour='time:(9~12)', DurationID=19, Action='gree_plug_on'
  Event 10: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_off'
-
Sequence 42:
  Event 1: Day='day:Tue', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 2: Day='day:Tue', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Tue', Hour='time:(15~18)', DurationID=23, Action='refrigerator_close'
  Event 4: Day='day:Tue', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 5: Day='day:Tue', Hour='time:(15~18)', DurationID=20, Action='wiz_bulb_on'
  Event 6: Day='day:Tue', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 7: Day='day:Tue', Hour='time:(15~18)', DurationID=20, Action='wiz_bulb_off'
  Event 8: Day='day:Tue', Hour='time:(15~18)', DurationID=8, Action='desklight_on'
  Event 9: Day='day:Tue', Hour='time:(15~18)', DurationID=26, Action='kettle_heat'
  Event 10: Day='day:Tue', Hour='time:(15~18)', DurationID=26, Action='kettle_end'
-
Sequence 43:
  Event 1: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Sun', Hour='time:(6~9)', DurationID=9, Action='bedlight1_on'
  Event 3: Day='day:Sun', Hour='time:(6~9)', DurationID=16, Action='curtains_open'
  Event 4: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 7: Day='day:Sun', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
  Event 9: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_off'
-
Sequence 44:
  Event 1: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_on'
  Event 2: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_on'
  Event 3: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 4: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_off'
  Event 5: Day='day:Sun', Hour='time:(21~24)', DurationID=35, Action='cooler_on'
  Event 6: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_on'
  Event 7: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Sun', Hour='time:(21~24)', DurationID=23, Action='refrigerator_open'
  Event 9: Day='day:Sun', Hour='time:(21~24)', DurationID=33, Action='bedlight2_on'
  Event 10: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_off'
-
Sequence 45:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 46:
  Event 1: Day='day:Sat', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Sat', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 3: Day='day:Sat', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 4: Day='day:Sat', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_on'
  Event 5: Day='day:Sat', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Sat', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_down'
  Event 7: Day='day:Sat', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Sat', Hour='time:(15~18)', DurationID=30, Action='pet_feeder_feed'
  Event 9: Day='day:Sat', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 10: Day='day:Sat', Hour='time:(15~18)', DurationID=27, Action='dishwasher_wash'
-
Sequence 47:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=27, Action='dishwasher_wash'
-
Sequence 48:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_light_down'
  Event 8: Day='day:Sat', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Sat', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 49:
  Event 1: Day='day:Sat', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 2: Day='day:Sat', Hour='time:(21~24)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Sat', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 4: Day='day:Sat', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_on'
  Event 5: Day='day:Sat', Hour='time:(21~24)', DurationID=9, Action='bedlight1_off'
  Event 6: Day='day:Sat', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 7: Day='day:Sat', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 8: Day='day:Sat', Hour='time:(21~24)', DurationID=16, Action='curtains_close'
  Event 9: Day='day:Sat', Hour='time:(21~24)', DurationID=8, Action='desklight_off'
  Event 10: Day='day:Sat', Hour='time:(21~24)', DurationID=12, Action='LED_off'
-
Sequence 50:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 5: Day='day:Sat', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 6: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 7: Day='day:Sat', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 9: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 10: Day='day:Sat', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 51:
  Event 1: Day='day:Thu', Hour='time:(15~18)', DurationID=0, Action='ac_temper_down'
  Event 2: Day='day:Thu', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Thu', Hour='time:(15~18)', DurationID=1, Action='standheater_on'
  Event 4: Day='day:Thu', Hour='time:(15~18)', DurationID=35, Action='cooler_on'
  Event 5: Day='day:Thu', Hour='time:(15~18)', DurationID=1, Action='standheater_cooling_mode'
  Event 6: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_on'
  Event 7: Day='day:Thu', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 8: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 9: Day='day:Thu', Hour='time:(15~18)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Thu', Hour='time:(15~18)', DurationID=0, Action='ac_direction_change'
-
Sequence 52:
  Event 1: Day='day:Mon', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 2: Day='day:Mon', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 3: Day='day:Mon', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 4: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_light_on'
  Event 5: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_exhaust_on'
  Event 6: Day='day:Mon', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_on'
  Event 7: Day='day:Mon', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 8: Day='day:Mon', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 9: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_light_off'
  Event 10: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_exhaust_off'
-
Sequence 53:
  Event 1: Day='day:Thu', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 2: Day='day:Thu', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 5: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 6: Day='day:Thu', Hour='time:(15~18)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 7: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 8: Day='day:Thu', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Thu', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 10: Day='day:Thu', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_on'
-
Sequence 54:
  Event 1: Day='day:Sun', Hour='time:(6~9)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Sun', Hour='time:(6~9)', DurationID=9, Action='bedlight1_on'
  Event 3: Day='day:Sun', Hour='time:(6~9)', DurationID=16, Action='curtains_open'
  Event 4: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 5: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 6: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
  Event 7: Day='day:Sun', Hour='time:(6~9)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Sun', Hour='time:(6~9)', DurationID=29, Action='TV_sound_up'
  Event 9: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Sun', Hour='time:(6~9)', DurationID=35, Action='cooler_off'
-
Sequence 55:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_on'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_off'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=33, Action='bedlight2_on'
-
Sequence 56:
  Event 1: Day='day:Mon', Hour='time:(9~12)', DurationID=10, Action='camera_on'
  Event 2: Day='day:Mon', Hour='time:(9~12)', DurationID=10, Action='camera_guard_mode'
  Event 3: Day='day:Mon', Hour='time:(9~12)', DurationID=9, Action='bedlight1_on'
  Event 4: Day='day:Mon', Hour='time:(9~12)', DurationID=16, Action='curtains_open'
  Event 5: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 6: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 7: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Mon', Hour='time:(9~12)', DurationID=35, Action='cooler_on'
  Event 9: Day='day:Mon', Hour='time:(9~12)', DurationID=35, Action='cooler_off'
  Event 10: Day='day:Mon', Hour='time:(9~12)', DurationID=9, Action='bedlight1_off'
-
Sequence 57:
  Event 1: Day='day:Wed', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 2: Day='day:Wed', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Wed', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 4: Day='day:Wed', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 6: Day='day:Wed', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 7: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 9: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 10: Day='day:Wed', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 58:
  Event 1: Day='day:Mon', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Mon', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 3: Day='day:Mon', Hour='time:(6~9)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Mon', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 5: Day='day:Mon', Hour='time:(6~9)', DurationID=29, Action='TV_sound_up'
  Event 6: Day='day:Mon', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 7: Day='day:Mon', Hour='time:(6~9)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Mon', Hour='time:(6~9)', DurationID=23, Action='refrigerator_temper_up'
  Event 9: Day='day:Mon', Hour='time:(6~9)', DurationID=23, Action='refrigerator_close'
  Event 10: Day='day:Mon', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
-
Sequence 59:
  Event 1: Day='day:Fri', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 2: Day='day:Fri', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_down'
  Event 3: Day='day:Fri', Hour='time:(21~24)', DurationID=35, Action='cooler_on'
  Event 4: Day='day:Fri', Hour='time:(21~24)', DurationID=9, Action='bedlight1_off'
  Event 5: Day='day:Fri', Hour='time:(21~24)', DurationID=16, Action='curtains_close'
  Event 6: Day='day:Fri', Hour='time:(21~24)', DurationID=8, Action='desklight_off'
  Event 7: Day='day:Fri', Hour='time:(21~24)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Fri', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Fri', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Fri', Hour='time:(21~24)', DurationID=12, Action='LED_off'
-
Sequence 60:
  Event 1: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 2: Day='day:Sat', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Sat', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 5: Day='day:Sat', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 6: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Sat', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Sat', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 9: Day='day:Sat', Hour='time:(18~21)', DurationID=13, Action='locker_open'
  Event 10: Day='day:Sat', Hour='time:(18~21)', DurationID=13, Action='locker_close'
-
Sequence 61:
  Event 1: Day='day:Sat', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 2: Day='day:Sat', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 4: Day='day:Sat', Hour='time:(9~12)', DurationID=29, Action='TV_light_down'
  Event 5: Day='day:Sat', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 6: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 7: Day='day:Sat', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 8: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Sat', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Sat', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 62:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 63:
  Event 1: Day='day:Sun', Hour='time:(9~12)', DurationID=8, Action='desklight_on'
  Event 2: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
  Event 3: Day='day:Sun', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 4: Day='day:Sun', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_on'
  Event 5: Day='day:Sun', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Sun', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 7: Day='day:Sun', Hour='time:(9~12)', DurationID=29, Action='TV_light_down'
  Event 8: Day='day:Sun', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 9: Day='day:Sun', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 10: Day='day:Sun', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 64:
  Event 1: Day='day:Fri', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Fri', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 4: Day='day:Fri', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Fri', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 6: Day='day:Fri', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 7: Day='day:Fri', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 8: Day='day:Fri', Hour='time:(15~18)', DurationID=30, Action='pet_feeder_feed'
  Event 9: Day='day:Fri', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 10: Day='day:Fri', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_on'
-
Sequence 65:
  Event 1: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 2: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Thu', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 6: Day='day:Thu', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 7: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Thu', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Thu', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 10: Day='day:Thu', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_on'
-
Sequence 66:
  Event 1: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_on'
  Event 2: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_on'
  Event 3: Day='day:Sun', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 4: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_on'
  Event 5: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_off'
  Event 6: Day='day:Sun', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 8: Day='day:Sun', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_off'
  Event 9: Day='day:Sun', Hour='time:(21~24)', DurationID=17, Action='outlet_plug_on'
  Event 10: Day='day:Sun', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_off'
-
Sequence 67:
  Event 1: Day='day:Wed', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Wed', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Wed', Hour='time:(9~12)', DurationID=30, Action='pet_feeder_feed'
  Event 4: Day='day:Wed', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 5: Day='day:Wed', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 6: Day='day:Wed', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 7: Day='day:Wed', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 8: Day='day:Wed', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 9: Day='day:Wed', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 10: Day='day:Wed', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 68:
  Event 1: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_down'
  Event 2: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='standheater_on'
  Event 3: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Sun', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='standheater_cooling_mode'
  Event 7: Day='day:Sun', Hour='time:(6~9)', DurationID=11, Action='sweeper_sweep'
  Event 8: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 9: Day='day:Sun', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 10: Day='day:Sun', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
-
Sequence 69:
  Event 1: Day='day:Mon', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Mon', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_on'
  Event 3: Day='day:Mon', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 4: Day='day:Mon', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_off'
  Event 5: Day='day:Mon', Hour='time:(18~21)', DurationID=33, Action='bedlight2_on'
  Event 6: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_light_on'
  Event 7: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_exhaust_on'
  Event 8: Day='day:Mon', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_light_off'
  Event 10: Day='day:Mon', Hour='time:(18~21)', DurationID=1, Action='bathheater_exhaust_off'
-
Sequence 70:
  Event 1: Day='day:Sun', Hour='time:(15~18)', DurationID=8, Action='desklight_color_temper_down'
  Event 2: Day='day:Sun', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 3: Day='day:Sun', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 4: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_light_up'
  Event 5: Day='day:Sun', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_down'
  Event 6: Day='day:Sun', Hour='time:(15~18)', DurationID=4, Action='fan_on'
  Event 7: Day='day:Sun', Hour='time:(15~18)', DurationID=4, Action='fan_natural_wind_mode'
  Event 8: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_sound_up'
  Event 9: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_light_down'
  Event 10: Day='day:Sun', Hour='time:(15~18)', DurationID=24, Action='projector_off'
-
Sequence 71:
  Event 1: Day='day:Tue', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 2: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 3: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 4: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 5: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 6: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Tue', Hour='time:(18~21)', DurationID=22, Action='tmall_genie_on'
  Event 9: Day='day:Tue', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 10: Day='day:Tue', Hour='time:(18~21)', DurationID=24, Action='projector_on'
-
Sequence 72:
  Event 1: Day='day:Mon', Hour='time:(6~9)', DurationID=34, Action='bedlight3_on'
  Event 2: Day='day:Mon', Hour='time:(6~9)', DurationID=34, Action='bedlight3_off'
  Event 3: Day='day:Mon', Hour='time:(6~9)', DurationID=17, Action='outlet_on'
  Event 4: Day='day:Mon', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 5: Day='day:Mon', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Mon', Hour='time:(6~9)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Mon', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Mon', Hour='time:(6~9)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Mon', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 10: Day='day:Mon', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
-
Sequence 73:
  Event 1: Day='day:Tue', Hour='time:(21~24)', DurationID=1, Action='standheater_on'
  Event 2: Day='day:Tue', Hour='time:(21~24)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Tue', Hour='time:(21~24)', DurationID=11, Action='sweeper_sweep'
  Event 4: Day='day:Tue', Hour='time:(21~24)', DurationID=23, Action='refrigerator_open'
  Event 5: Day='day:Tue', Hour='time:(21~24)', DurationID=23, Action='refrigerator_open'
  Event 6: Day='day:Tue', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_on'
  Event 7: Day='day:Tue', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 8: Day='day:Tue', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_off'
  Event 9: Day='day:Tue', Hour='time:(21~24)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Tue', Hour='time:(21~24)', DurationID=33, Action='bedlight2_on'
-
Sequence 74:
  Event 1: Day='day:Wed', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 2: Day='day:Wed', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 3: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Wed', Hour='time:(12~15)', DurationID=1, Action='standheater_cooling_mode'
  Event 5: Day='day:Wed', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Wed', Hour='time:(12~15)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 9: Day='day:Wed', Hour='time:(12~15)', DurationID=23, Action='refrigerator_close'
  Event 10: Day='day:Wed', Hour='time:(12~15)', DurationID=26, Action='kettle_heat'
-
Sequence 75:
  Event 1: Day='day:Sun', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Sun', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_on'
  Event 3: Day='day:Sun', Hour='time:(15~18)', DurationID=23, Action='refrigerator_close'
  Event 4: Day='day:Sun', Hour='time:(15~18)', DurationID=26, Action='kettle_heat'
  Event 5: Day='day:Sun', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Sun', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Sun', Hour='time:(15~18)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Sun', Hour='time:(15~18)', DurationID=1, Action='bathheater_light_off'
  Event 9: Day='day:Sun', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 10: Day='day:Sun', Hour='time:(15~18)', DurationID=13, Action='locker_close'
-
Sequence 76:
  Event 1: Day='day:Fri', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Fri', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_on'
  Event 4: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 5: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 6: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 7: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_light_up'
  Event 8: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 9: Day='day:Fri', Hour='time:(9~12)', DurationID=11, Action='sweeper_sweep'
  Event 10: Day='day:Fri', Hour='time:(9~12)', DurationID=29, Action='TV_sound_down'
-
Sequence 77:
  Event 1: Day='day:Mon', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 2: Day='day:Mon', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 3: Day='day:Mon', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Mon', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 5: Day='day:Mon', Hour='time:(15~18)', DurationID=23, Action='refrigerator_close'
  Event 6: Day='day:Mon', Hour='time:(15~18)', DurationID=26, Action='kettle_heat'
  Event 7: Day='day:Mon', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Mon', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 9: Day='day:Mon', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 10: Day='day:Mon', Hour='time:(15~18)', DurationID=26, Action='kettle_end'
-
Sequence 78:
  Event 1: Day='day:Mon', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Mon', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Mon', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Mon', Hour='time:(6~9)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 5: Day='day:Mon', Hour='time:(6~9)', DurationID=23, Action='refrigerator_open'
  Event 6: Day='day:Mon', Hour='time:(6~9)', DurationID=35, Action='cooler_on'
  Event 7: Day='day:Mon', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Mon', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Mon', Hour='time:(6~9)', DurationID=11, Action='sweeper_sweep'
  Event 10: Day='day:Mon', Hour='time:(6~9)', DurationID=13, Action='locker_open'
-
Sequence 79:
  Event 1: Day='day:Wed', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 3: Day='day:Wed', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Wed', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Wed', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 7: Day='day:Wed', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 8: Day='day:Wed', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 9: Day='day:Wed', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 10: Day='day:Wed', Hour='time:(12~15)', DurationID=27, Action='dishwasher_wash'
-
Sequence 80:
  Event 1: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 2: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 3: Day='day:Wed', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_on'
  Event 4: Day='day:Wed', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 5: Day='day:Wed', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 6: Day='day:Wed', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 7: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 8: Day='day:Wed', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 9: Day='day:Wed', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 10: Day='day:Wed', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 81:
  Event 1: Day='day:Fri', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 2: Day='day:Fri', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 3: Day='day:Fri', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 4: Day='day:Fri', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 5: Day='day:Fri', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 6: Day='day:Fri', Hour='time:(12~15)', DurationID=1, Action='standheater_cooling_mode'
  Event 7: Day='day:Fri', Hour='time:(12~15)', DurationID=1, Action='standheater_on'
  Event 8: Day='day:Fri', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 9: Day='day:Fri', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Fri', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 82:
  Event 1: Day='day:Wed', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_on'
  Event 2: Day='day:Wed', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Wed', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_on'
  Event 4: Day='day:Wed', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 5: Day='day:Wed', Hour='time:(21~24)', DurationID=36, Action='xiaodu_bulb_off'
  Event 6: Day='day:Wed', Hour='time:(21~24)', DurationID=33, Action='bedlight2_on'
  Event 7: Day='day:Wed', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_on'
  Event 8: Day='day:Wed', Hour='time:(21~24)', DurationID=1, Action='bathheater_light_off'
  Event 9: Day='day:Wed', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Wed', Hour='time:(21~24)', DurationID=1, Action='bathheater_exhaust_off'
-
Sequence 83:
  Event 1: Day='day:Thu', Hour='time:(15~18)', DurationID=0, Action='ac_temper_down'
  Event 2: Day='day:Thu', Hour='time:(15~18)', DurationID=35, Action='cooler_on'
  Event 3: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 5: Day='day:Thu', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 6: Day='day:Thu', Hour='time:(15~18)', DurationID=30, Action='pet_feeder_feed'
  Event 7: Day='day:Thu', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 8: Day='day:Thu', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Thu', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_down'
  Event 10: Day='day:Thu', Hour='time:(15~18)', DurationID=0, Action='ac_direction_change'
-
Sequence 84:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=27, Action='dishwasher_wash'
-
Sequence 85:
  Event 1: Day='day:Thu', Hour='time:(21~24)', DurationID=2, Action='dehumidifier_on'
  Event 2: Day='day:Thu', Hour='time:(21~24)', DurationID=30, Action='pet_feeder_feed'
  Event 3: Day='day:Thu', Hour='time:(21~24)', DurationID=2, Action='dehumidifier_normal_mode'
  Event 4: Day='day:Thu', Hour='time:(21~24)', DurationID=0, Action='ac_off'
  Event 5: Day='day:Thu', Hour='time:(21~24)', DurationID=1, Action='standheater_on'
  Event 6: Day='day:Thu', Hour='time:(21~24)', DurationID=1, Action='standheater_automatic_mode'
  Event 7: Day='day:Thu', Hour='time:(21~24)', DurationID=1, Action='standheater_heating_mode'
  Event 8: Day='day:Thu', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 9: Day='day:Thu', Hour='time:(21~24)', DurationID=0, Action='ac_off'
  Event 10: Day='day:Thu', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
-
Sequence 86:
  Event 1: Day='day:Sun', Hour='time:(12~15)', DurationID=32, Action='window_cleaner_clean'
  Event 2: Day='day:Sun', Hour='time:(12~15)', DurationID=16, Action='curtains_close'
  Event 3: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 4: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 5: Day='day:Sun', Hour='time:(12~15)', DurationID=17, Action='outlet_plug_on'
  Event 6: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Sun', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Sun', Hour='time:(12~15)', DurationID=16, Action='curtains_stop'
  Event 9: Day='day:Sun', Hour='time:(12~15)', DurationID=34, Action='bedlight3_on'
  Event 10: Day='day:Sun', Hour='time:(12~15)', DurationID=34, Action='bedlight3_off'
-
Sequence 87:
  Event 1: Day='day:Wed', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 2: Day='day:Wed', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 3: Day='day:Wed', Hour='time:(18~21)', DurationID=30, Action='pet_feeder_feed'
  Event 4: Day='day:Wed', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 5: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Wed', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 8: Day='day:Wed', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 9: Day='day:Wed', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 10: Day='day:Wed', Hour='time:(18~21)', DurationID=27, Action='dishwasher_wash'
-
Sequence 88:
  Event 1: Day='day:Thu', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 2: Day='day:Thu', Hour='time:(21~24)', DurationID=9, Action='bedlight1_off'
  Event 3: Day='day:Thu', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 4: Day='day:Thu', Hour='time:(21~24)', DurationID=16, Action='curtains_close'
  Event 5: Day='day:Thu', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 6: Day='day:Thu', Hour='time:(21~24)', DurationID=8, Action='desklight_off'
  Event 7: Day='day:Thu', Hour='time:(21~24)', DurationID=3, Action='deerma_humidifier_on'
  Event 8: Day='day:Thu', Hour='time:(21~24)', DurationID=1, Action='standheater_on'
  Event 9: Day='day:Thu', Hour='time:(21~24)', DurationID=1, Action='standheater_cooling_mode'
  Event 10: Day='day:Thu', Hour='time:(21~24)', DurationID=12, Action='LED_off'
-
Sequence 89:
  Event 1: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_on'
  Event 2: Day='day:Sat', Hour='time:(12~15)', DurationID=35, Action='cooler_on'
  Event 3: Day='day:Sat', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_up'
  Event 5: Day='day:Sat', Hour='time:(12~15)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 6: Day='day:Sat', Hour='time:(12~15)', DurationID=11, Action='sweeper_sweep'
  Event 7: Day='day:Sat', Hour='time:(12~15)', DurationID=30, Action='pet_feeder_feed'
  Event 8: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Sat', Hour='time:(12~15)', DurationID=6, Action='aircleaner_on'
  Event 10: Day='day:Sat', Hour='time:(12~15)', DurationID=33, Action='bedlight2_off'
-
Sequence 90:
  Event 1: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 2: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 3: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 4: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 5: Day='day:Mon', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 6: Day='day:Mon', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Mon', Hour='time:(9~12)', DurationID=6, Action='aircleaner_on'
  Event 8: Day='day:Mon', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Mon', Hour='time:(9~12)', DurationID=6, Action='aircleaner_power_up'
  Event 10: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 91:
  Event 1: Day='day:Wed', Hour='time:(15~18)', DurationID=13, Action='locker_open'
  Event 2: Day='day:Wed', Hour='time:(15~18)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Wed', Hour='time:(15~18)', DurationID=13, Action='locker_close'
  Event 4: Day='day:Wed', Hour='time:(15~18)', DurationID=20, Action='wiz_bulb_on'
  Event 5: Day='day:Wed', Hour='time:(15~18)', DurationID=20, Action='wiz_bulb_off'
  Event 6: Day='day:Wed', Hour='time:(15~18)', DurationID=23, Action='refrigerator_close'
  Event 7: Day='day:Wed', Hour='time:(15~18)', DurationID=8, Action='desklight_on'
  Event 8: Day='day:Wed', Hour='time:(15~18)', DurationID=26, Action='kettle_heat'
  Event 9: Day='day:Wed', Hour='time:(15~18)', DurationID=4, Action='fan_on'
  Event 10: Day='day:Wed', Hour='time:(15~18)', DurationID=26, Action='kettle_end'
-
Sequence 92:
  Event 1: Day='day:Fri', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 2: Day='day:Fri', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 3: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 4: Day='day:Fri', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 5: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 6: Day='day:Fri', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 7: Day='day:Fri', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 8: Day='day:Fri', Hour='time:(9~12)', DurationID=35, Action='cooler_on'
  Event 9: Day='day:Fri', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 10: Day='day:Fri', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 93:
  Event 1: Day='day:Mon', Hour='time:(15~18)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Mon', Hour='time:(15~18)', DurationID=0, Action='ac_temper_down'
  Event 3: Day='day:Mon', Hour='time:(15~18)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Mon', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Mon', Hour='time:(15~18)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Mon', Hour='time:(15~18)', DurationID=17, Action='outlet_plug_on'
  Event 7: Day='day:Mon', Hour='time:(15~18)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Mon', Hour='time:(15~18)', DurationID=6, Action='aircleaner_power_up'
  Event 9: Day='day:Mon', Hour='time:(15~18)', DurationID=35, Action='cooler_on'
  Event 10: Day='day:Mon', Hour='time:(15~18)', DurationID=0, Action='ac_direction_change'
-
Sequence 94:
  Event 1: Day='day:Sat', Hour='time:(21~24)', DurationID=35, Action='cooler_on'
  Event 2: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 3: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Sat', Hour='time:(21~24)', DurationID=4, Action='fan_off'
  Event 5: Day='day:Sat', Hour='time:(21~24)', DurationID=9, Action='bedlight1_off'
  Event 6: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Sat', Hour='time:(21~24)', DurationID=6, Action='aircleaner_power_down'
  Event 8: Day='day:Sat', Hour='time:(21~24)', DurationID=16, Action='curtains_close'
  Event 9: Day='day:Sat', Hour='time:(21~24)', DurationID=8, Action='desklight_off'
  Event 10: Day='day:Sat', Hour='time:(21~24)', DurationID=12, Action='LED_off'
-
Sequence 95:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=23, Action='refrigerator_open'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=27, Action='dishwasher_wash'
-
Sequence 96:
  Event 1: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 2: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 4: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 5: Day='day:Mon', Hour='time:(9~12)', DurationID=29, Action='TV_on'
  Event 6: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_close'
  Event 7: Day='day:Mon', Hour='time:(9~12)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 9: Day='day:Mon', Hour='time:(9~12)', DurationID=17, Action='outlet_plug_off'
  Event 10: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_open'
-
Sequence 97:
  Event 1: Day='day:Tue', Hour='time:(18~21)', DurationID=35, Action='cooler_on'
  Event 2: Day='day:Tue', Hour='time:(18~21)', DurationID=22, Action='tmall_genie_on'
  Event 3: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 4: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 5: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 6: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 7: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 8: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 9: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 10: Day='day:Tue', Hour='time:(18~21)', DurationID=24, Action='projector_on'
-
Sequence 98:
  Event 1: Day='day:Sat', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 2: Day='day:Sat', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_on'
  Event 3: Day='day:Sat', Hour='time:(6~9)', DurationID=17, Action='outlet_plug_on'
  Event 4: Day='day:Sat', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 5: Day='day:Sat', Hour='time:(6~9)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Sat', Hour='time:(6~9)', DurationID=23, Action='refrigerator_open'
  Event 7: Day='day:Sat', Hour='time:(6~9)', DurationID=1, Action='standheater_cooling_mode'
  Event 8: Day='day:Sat', Hour='time:(6~9)', DurationID=1, Action='standheater_on'
  Event 9: Day='day:Sat', Hour='time:(6~9)', DurationID=30, Action='pet_feeder_feed'
  Event 10: Day='day:Sat', Hour='time:(6~9)', DurationID=1, Action='bathheater_light_off'
-
Sequence 99:
  Event 1: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 2: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 3: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 4: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_on'
  Event 5: Day='day:Thu', Hour='time:(18~21)', DurationID=11, Action='sweeper_sweep'
  Event 6: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_light_up'
  Event 7: Day='day:Thu', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 8: Day='day:Thu', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 9: Day='day:Thu', Hour='time:(18~21)', DurationID=36, Action='xiaodu_bulb_off'
  Event 10: Day='day:Thu', Hour='time:(18~21)', DurationID=33, Action='bedlight2_on'
-
Sequence 100:
  Event 1: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 2: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 3: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 4: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 5: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 6: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='standheater_on'
  Event 7: Day='day:Mon', Hour='time:(9~12)', DurationID=3, Action='deerma_humidifier_on'
  Event 8: Day='day:Mon', Hour='time:(9~12)', DurationID=1, Action='standheater_cooling_mode'
  Event 9: Day='day:Mon', Hour='time:(9~12)', DurationID=23, Action='refrigerator_open'
  Event 10: Day='day:Mon', Hour='time:(9~12)', DurationID=13, Action='locker_close'
-
Sequence 101:
  Event 1: Day='day:Tue', Hour='time:(9~12)', DurationID=10, Action='camera_on'
  Event 2: Day='day:Tue', Hour='time:(9~12)', DurationID=10, Action='camera_guard_mode'
  Event 3: Day='day:Tue', Hour='time:(9~12)', DurationID=9, Action='bedlight1_on'
  Event 4: Day='day:Tue', Hour='time:(9~12)', DurationID=16, Action='curtains_open'
  Event 5: Day='day:Tue', Hour='time:(9~12)', DurationID=13, Action='locker_open'
  Event 6: Day='day:Tue', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_on'
  Event 7: Day='day:Tue', Hour='time:(9~12)', DurationID=1, Action='bathheater_light_off'
  Event 8: Day='day:Tue', Hour='time:(9~12)', DurationID=35, Action='cooler_on'
  Event 9: Day='day:Tue', Hour='time:(9~12)', DurationID=35, Action='cooler_off'
  Event 10: Day='day:Tue', Hour='time:(9~12)', DurationID=9, Action='bedlight1_off'
-
Sequence 102:
  Event 1: Day='day:Tue', Hour='time:(18~21)', DurationID=17, Action='outlet_plug_on'
  Event 2: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_normal'
  Event 3: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_on'
  Event 4: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 5: Day='day:Tue', Hour='time:(18~21)', DurationID=8, Action='desklight_on'
  Event 6: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_low'
  Event 7: Day='day:Tue', Hour='time:(18~21)', DurationID=3, Action='deerma_humidifier_power_strong'
  Event 8: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 9: Day='day:Tue', Hour='time:(18~21)', DurationID=24, Action='projector_sound_down'
  Event 10: Day='day:Tue', Hour='time:(18~21)', DurationID=18, Action='xiaodu_audio_off'
-
Sequence 103:
  Event 1: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 2: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_on'
  Event 3: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 4: Day='day:Tue', Hour='time:(18~21)', DurationID=29, Action='TV_sound_up'
  Event 5: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_on'
  Event 6: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_up'
  Event 7: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_cooling_mode'
  Event 8: Day='day:Tue', Hour='time:(18~21)', DurationID=6, Action='aircleaner_power_down'
  Event 9: Day='day:Tue', Hour='time:(18~21)', DurationID=1, Action='standheater_on'
  Event 10: Day='day:Tue', Hour='time:(18~21)', DurationID=27, Action='dishwasher_wash'
-
